<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.simon.cloud</groupId>
    <artifactId>King</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>King</name>
    <url>git@github.com:SimonAlong/King.git</url>
    <description>分布式任务调度中心</description>

    <developers>
        <developer>
            <name>zhouzhenyong</name>
            <email>simonalongs@126.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <curator.version>4.2.0</curator.version>
        <netty.version>4.1.32.Final</netty.version>
        <neo.version>0.3.2</neo.version>
        <yaml.version>1.26</yaml.version>
        <groovy.version>2.3.6</groovy.version>
        <guava.version>30.1.1-jre</guava.version>
        <quartz.version>2.3.2</quartz.version>
        <dubbo.version>2.7.1</dubbo.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <spring.cloud.version>2.0.4.RELEASE</spring.cloud.version>
        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <spring.dubbo.version>2.0.0</spring.dubbo.version>
        <rocket.version>4.2.0</rocket.version>
        <lombok.version>1.18.4</lombok.version>
        <fastjson.version>1.2.29</fastjson.version>
        <okhttp.version>3.14.0</okhttp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--系统内部依赖-->
            <dependency>
                <groupId>com.simon.cloud</groupId>
                <artifactId>king-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simon.cloud</groupId>
                <artifactId>king-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simon.cloud</groupId>
                <artifactId>king-groovy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simon.cloud</groupId>
                <artifactId>king-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--网络框架依赖-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!--orm框架-->
            <dependency>
                <groupId>com.github.simonalong</groupId>
                <artifactId>Neo</artifactId>
                <version>${neo.version}</version>
            </dependency>

            <!-- 序列化 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--yaml 解析-->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${yaml.version}</version>
            </dependency>

            <!--groovy脚本-->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--调度器-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <!-- 消息队列 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>1.5.9.RELEASE</version>
            </dependency>

            <!--缓存-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--spring-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>king-admin</module>
        <module>king-server</module>
        <module>king-spring-boot-starter</module>
        <module>integration</module>
        <module>king-core</module>
        <module>king-common</module>
        <module>king-groovy</module>
    </modules>
</project>
